<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gtacoin_af.qm</file>
        <file alias="af_ZA">locale/gtacoin_af_ZA.qm</file>
        <file alias="ar">locale/gtacoin_ar.qm</file>
        <file alias="be_BY">locale/gtacoin_be_BY.qm</file>
        <file alias="bg_BG">locale/gtacoin_bg_BG.qm</file>
        <file alias="bg">locale/gtacoin_bg.qm</file>
        <file alias="ca_ES">locale/gtacoin_ca_ES.qm</file>
        <file alias="ca">locale/gtacoin_ca.qm</file>
        <file alias="ca@valencia">locale/gtacoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/gtacoin_cs_CZ.qm</file>
        <file alias="cs">locale/gtacoin_cs.qm</file>
        <file alias="cy">locale/gtacoin_cy.qm</file>
        <file alias="da">locale/gtacoin_da.qm</file>
        <file alias="de">locale/gtacoin_de.qm</file>
        <file alias="el_GR">locale/gtacoin_el_GR.qm</file>
        <file alias="el">locale/gtacoin_el.qm</file>
        <file alias="en_GB">locale/gtacoin_en_GB.qm</file>
        <file alias="en">locale/gtacoin_en.qm</file>
        <file alias="eo">locale/gtacoin_eo.qm</file>
        <file alias="es_AR">locale/gtacoin_es_AR.qm</file>
        <file alias="es_CL">locale/gtacoin_es_CL.qm</file>
        <file alias="es_CO">locale/gtacoin_es_CO.qm</file>
        <file alias="es_DO">locale/gtacoin_es_DO.qm</file>
        <file alias="es_ES">locale/gtacoin_es_ES.qm</file>
        <file alias="es_MX">locale/gtacoin_es_MX.qm</file>
        <file alias="es">locale/gtacoin_es.qm</file>
        <file alias="es_UY">locale/gtacoin_es_UY.qm</file>
        <file alias="es_VE">locale/gtacoin_es_VE.qm</file>
        <file alias="et">locale/gtacoin_et.qm</file>
        <file alias="eu_ES">locale/gtacoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/gtacoin_fa_IR.qm</file>
        <file alias="fa">locale/gtacoin_fa.qm</file>
        <file alias="fi">locale/gtacoin_fi.qm</file>
        <file alias="fr_CA">locale/gtacoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/gtacoin_fr_FR.qm</file>
        <file alias="fr">locale/gtacoin_fr.qm</file>
        <file alias="gl">locale/gtacoin_gl.qm</file>
        <file alias="he">locale/gtacoin_he.qm</file>
        <file alias="hi_IN">locale/gtacoin_hi_IN.qm</file>
        <file alias="hr">locale/gtacoin_hr.qm</file>
        <file alias="hu">locale/gtacoin_hu.qm</file>
        <file alias="id_ID">locale/gtacoin_id_ID.qm</file>
        <file alias="it_IT">locale/gtacoin_it_IT.qm</file>
        <file alias="it">locale/gtacoin_it.qm</file>
        <file alias="ja">locale/gtacoin_ja.qm</file>
        <file alias="ka">locale/gtacoin_ka.qm</file>
        <file alias="kk_KZ">locale/gtacoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gtacoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gtacoin_ku_IQ.qm</file>
        <file alias="ky">locale/gtacoin_ky.qm</file>
        <file alias="la">locale/gtacoin_la.qm</file>
        <file alias="lt">locale/gtacoin_lt.qm</file>
        <file alias="lv_LV">locale/gtacoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/gtacoin_mk_MK.qm</file>
        <file alias="mn">locale/gtacoin_mn.qm</file>
        <file alias="ms_MY">locale/gtacoin_ms_MY.qm</file>
        <file alias="nb">locale/gtacoin_nb.qm</file>
        <file alias="nl">locale/gtacoin_nl.qm</file>
        <file alias="pam">locale/gtacoin_pam.qm</file>
        <file alias="pl">locale/gtacoin_pl.qm</file>
        <file alias="pt_BR">locale/gtacoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/gtacoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/gtacoin_ro_RO.qm</file>
        <file alias="ro">locale/gtacoin_ro.qm</file>
        <file alias="ru_RU">locale/gtacoin_ru_RU.qm</file>
        <file alias="ru">locale/gtacoin_ru.qm</file>
        <file alias="sk">locale/gtacoin_sk.qm</file>
        <file alias="sl_SI">locale/gtacoin_sl_SI.qm</file>
        <file alias="sq">locale/gtacoin_sq.qm</file>
        <file alias="sr@latin">locale/gtacoin_sr@latin.qm</file>
        <file alias="sr">locale/gtacoin_sr.qm</file>
        <file alias="sv">locale/gtacoin_sv.qm</file>
        <file alias="ta">locale/gtacoin_ta.qm</file>
        <file alias="th_TH">locale/gtacoin_th_TH.qm</file>
        <file alias="tr_TR">locale/gtacoin_tr_TR.qm</file>
        <file alias="tr">locale/gtacoin_tr.qm</file>
        <file alias="uk">locale/gtacoin_uk.qm</file>
        <file alias="ur_PK">locale/gtacoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gtacoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/gtacoin_vi.qm</file>
        <file alias="vi_VN">locale/gtacoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/gtacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/gtacoin_zh_HK.qm</file>
        <file alias="zh">locale/gtacoin_zh.qm</file>
        <file alias="zh_TW">locale/gtacoin_zh_TW.qm</file>
    </qresource>
</RCC>
