#!/bin/bash
#
#  gtacoind The gtacoin core server.
#
#
# chkconfig: 345 80 20
# description: gtacoind
# processname: gtacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gtacoind, see below
if [ -f /etc/sysconfig/gtacoind ]; then
        . /etc/sysconfig/gtacoind
fi

RETVAL=0

prog=gtacoind
# you can override the lockfile via GTACOIND_LOCKFILE in /etc/sysconfig/gtacoind
lockfile=${GTACOIND_LOCKFILE-/var/lock/subsys/gtacoind}

# gtacoind defaults to /usr/bin/gtacoind, override with GTACOIND_BIN
gtacoind=${GTACOIND_BIN-/usr/bin/gtacoind}

# gtacoind opts default to -disablewallet, override with GTACOIND_OPTS
gtacoind_opts=${GTACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gtacoind $gtacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
